\documentclass[a4paper, oneside,11pt]{article}
\usepackage[a4paper,top=3cm,bottom=3cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{times}
\usepackage{xcolor}
%\usepackage{booktabs}
\usepackage{float}
\usepackage{color}
\usepackage{hyperref}
\usepackage{amsmath}
%\usepackage{subfig}
\usepackage{subcaption}
\usepackage[backend=biber,
    style=numeric,sorting=none]{biblatex}
\addbibresource{ref.bib}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
}
\graphicspath{{/}}
\usepackage{adjustbox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{upgreek}
\usepackage{enumitem}  
\usepackage{comment} 
\usepackage{upgreek}

\setlength{\parindent}{0pt}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{table}[h]
		\begin{adjustbox}{width = \linewidth}
			\begin{tabular}{c c c}
				\multirow{5}{*}{ \includegraphics[width=0.13\textwidth]{iitb_logo.png}} \hfill &  \large{{Student Satellite Project}}  & \hfill \multirow{5}{*}{ \includegraphics[width=0.13\textwidth]{IITB - SSP.jpeg}} \\
				& {Indian Institute of Technology, Bombay} &\\
				& {Powai, Mumbai - 400076, INDIA} &\\
				&{} &\\
				& Website: {www.aero.iitb.ac.in/satlab} &\\
				\\
				&\large{\textbf{README - xyz.m}}&\\
				&Guidance, Navigation and Controls Subsystem&\\
				\hline
			\end{tabular}
		\end{adjustbox}
\end{table}

\textbf{General Practice:} \textit{``Main'' function should be written first}
\section*{Function\_1 Name ()}
\textbf{Code author:} Name of the author


\textbf{Created on:} DD/MM/YYYY


\textbf{Last modified:} DD/MM/YYYY


\textbf{Reviwed by:} Name of the person who has reviewed the code


\textbf{Description:} 

The purpose and use-case of the function must be clearly written (someone reading it for the first time should understand what the function does). The description must be exhaustive and include corner cases if any, of where the function can fail


\textbf{Formula \& References:}

Necessary formula/derivation/scientific principles must be written. Any references or sources should be cited properly. 
Websites if being referenced should also contain the information of when it was accessed along with the link - ‘Accessed on DD/MM/YYYY'


\textbf{Input parameters:}

The input arguments to the function must be written here. The format would 
\begin{enumerate}
    \item \textbf{variable name} : (Datatype) - Definition. \textit{Units}
    
    \item \textbf{focal\_length} : (Float) -  Input focal length of the optic system. \textit{Meters}
\end{enumerate} 


\textbf{Output:}

The return value/s of the function must be written. If the function merely acts on a data structure and alters it, thereby not returning an explicit value, it should be clearly mentioned 

\section*{Function\_2 Name ()}
\textbf{Code author:} Name of the author


\textbf{Created on:} DD/MM/YYYY


\textbf{Last modified:} DD/MM/YYYY


\textbf{Reviwed by:} Name of the person who has reviewed the code


\textbf{Description:} 

The purpose and use-case of the function must be clearly written (someone reading it for the first time should understand what the function does). The description must be exhaustive and include corner cases if any, of where the function can fail


\textbf{Formula \& References:}

Necessary formula/derivation/scientific principles must be written. Any references or sources should be cited properly. 
Websites if being referenced should also contain the information of when it was accessed along with the link - ‘Accessed on DD/MM/YYYY'


\textbf{Input parameters:}

The input arguments to the function must be written here. The format would 
\begin{enumerate}
    \item \textbf{variable name} : (Datatype) - Definition. \textit{Units}
    
    \item \textbf{focal\_length} : (Float) -  Input focal length of the optic system. \textit{Meters}
\end{enumerate} 


\textbf{Output:}

The return value/s of the function must be written. If the function merely acts on a data structure and alters it, thereby not returning an explicit value, it should be clearly mentioned 

\printbibliography 
\end{document}
